buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'maven-publish'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.nickwongdev.netperf'
			artifactId = 'benchmark-service'
			version = '1.0-SNAPSHOT'
			artifact('build/libs/benchmark-service-1.0-SNAPSHOT.jar')
		}
	}
}

apply plugin: 'kotlin'

group = 'com.nickwongdev.netperf'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$juint_version"
}
